/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000000;
    color: #E4E4E7;
    line-height: 1.5;
    overflow-x: hidden;
}

/* Color System */
:root {
    /* Backgrounds */
    --bg-page: #000000;
    --bg-surface-1: #0A0A0A;
    --bg-surface-2: #141414;
    --bg-surface-3: #1F1F1F;
    
    /* Primary Colors */
    --primary-500: #00FEFC;
    --primary-700: #00AABF;
    
    /* Text Colors */
    --text-primary: #E4E4E7;
    --text-secondary: #A1A1AA;
    --text-emphasis: #FFFFFF;
    
    /* Borders */
    --border-default: #27272A;
    --border-active: #00FEFC;
    
    /* Semantic Colors */
    --success: #34D399;
    --warning: #FBBF24;
    --error: #F87171;
    
    /* Spacing (4px grid) */
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
    --space-xxxl: 64px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    
    /* Shadows/Glows */
    --glow-focus: 0 0 0 3px rgba(0, 254, 252, 0.4);
    --glow-hover: 0 0 16px rgba(0, 254, 252, 0.25);
    
    /* Transitions */
    --transition-base: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 250ms ease-in-out;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-emphasis);
    font-weight: 600;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -1.5%;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -1.0%;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.mono {
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
}

/* Container and Layout */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-default);
    z-index: 1000;
}

.nav-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: var(--space-md) var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.brand-icon {
    font-size: 24px;
}

.brand-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-emphasis);
}

.brand-beta {
    background: var(--primary-500);
    color: var(--bg-page);
    padding: 2px var(--space-xs);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: var(--space-xl);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-base);
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-actions {
    display: flex;
    gap: var(--space-md);
}

.nav-mobile {
    display: none;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition-base);
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-500);
    color: var(--bg-page);
}

.btn-primary:hover {
    background: var(--primary-700);
    box-shadow: var(--glow-hover);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-secondary {
    background: var(--bg-surface-2);
    color: var(--text-primary);
    border: 1px solid var(--border-default);
}

.btn-secondary:hover {
    background: var(--bg-surface-3);
    border-color: var(--border-active);
}

.btn-large {
    padding: var(--space-lg) var(--space-xl);
    font-size: 18px;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn-rent {
    padding: var(--space-sm) var(--space-lg);
    font-size: 14px;
}

/* Hero Section */
.hero {
    padding: calc(var(--space-xxxl) * 2) 0 var(--space-xxxl);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxl);
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--bg-surface-2);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-default);
    margin-bottom: var(--space-lg);
    font-size: 14px;
    font-weight: 500;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-title {
    margin-bottom: var(--space-lg);
}

.hero-description {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    max-width: 500px;
}

.hero-stats {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-500);
    font-family: 'JetBrains Mono', monospace;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.hero-actions {
    display: flex;
    gap: var(--space-lg);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 600px;
}

.neural-network {
    position: relative;
    width: 100%;
    height: 100%;
}

.node {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--primary-500);
    border-radius: 50%;
    animation: nodeGlow 2s ease-in-out infinite;
}

.node-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.node-2 {
    top: 50%;
    left: 50%;
    animation-delay: 0.5s;
}

.node-3 {
    top: 80%;
    left: 80%;
    animation-delay: 1s;
}

@keyframes nodeGlow {
    0%, 100% { box-shadow: 0 0 10px var(--primary-500); }
    50% { box-shadow: 0 0 20px var(--primary-500), 0 0 30px var(--primary-500); }
}

.connection {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-500) 0%, transparent 100%);
    animation: dataFlow 3s ease-in-out infinite;
}

.connection-1 {
    top: 25%;
    left: 15%;
    width: 200px;
    transform: rotate(15deg);
    animation-delay: 1s;
}

.connection-2 {
    top: 65%;
    left: 55%;
    width: 150px;
    transform: rotate(-10deg);
    animation-delay: 2s;
}

@keyframes dataFlow {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}

.gpu-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-surface-2);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    min-width: 280px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(-50%, -50%) translateY(0); }
    50% { transform: translate(-50%, -50%) translateY(-10px); }
}

.gpu-icon {
    font-size: 32px;
    margin-bottom: var(--space-md);
}

.gpu-specs {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.gpu-model {
    font-weight: 600;
    color: var(--text-emphasis);
    margin-bottom: var(--space-sm);
}

.gpu-details {
    font-size: 14px;
    color: var(--text-secondary);
}

.gpu-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-500);
    margin-top: var(--space-sm);
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: var(--space-xxxl);
}

.section-title {
    margin-bottom: var(--space-lg);
}

.section-description {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: var(--space-xxxl) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.feature-card {
    background: var(--bg-surface-2);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
    transition: var(--transition-slow);
}

.feature-card:hover {
    background: var(--bg-surface-3);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    font-size: 32px;
    margin-bottom: var(--space-lg);
}

.feature-title {
    margin-bottom: var(--space-md);
}

.feature-description {
    color: var(--text-secondary);
}

/* Marketplace Section */
.marketplace-preview {
    padding: var(--space-xxxl) 0;
    background: var(--bg-surface-1);
}

.marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.gpu-market-card {
    background: var(--bg-surface-2);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    transition: var(--transition-slow);
}

.gpu-market-card:hover {
    background: var(--bg-surface-3);
    transform: translateY(-2px);
}

.gpu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.gpu-availability {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.gpu-availability.available {
    background: var(--success);
    color: var(--bg-page);
}

.gpu-availability.busy {
    background: var(--warning);
    color: var(--bg-page);
}

.gpu-specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.spec {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.spec-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.spec-value {
    font-weight: 600;
    color: var(--text-primary);
}

.gpu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gpu-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-500);
}

.marketplace-cta {
    text-align: center;
}

/* Pricing Section */
.pricing {
    padding: var(--space-xxxl) 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--bg-surface-2);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
    position: relative;
    transition: var(--transition-slow);
}

.pricing-card:hover {
    background: var(--bg-surface-3);
    transform: translateY(-4px);
}

.pricing-card.featured {
    border-color: var(--primary-500);
    background: linear-gradient(135deg, var(--bg-surface-2) 0%, rgba(0, 254, 252, 0.05) 100%);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-500);
    color: var(--bg-page);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.pricing-title {
    margin-bottom: var(--space-md);
}

.pricing-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
}

.price-amount {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-500);
}

.price-period {
    font-size: 18px;
    color: var(--text-secondary);
}

.pricing-subtitle {
    color: var(--text-secondary);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--space-xl);
}

.pricing-features li {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border-default);
}

.pricing-features li:last-child {
    border-bottom: none;
}

/* CTA Section */
.cta {
    padding: var(--space-xxxl) 0;
    background: var(--bg-surface-1);
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    margin-bottom: var(--space-lg);
}

.cta-description {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
}

.cta-actions {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    margin-bottom: var(--space-xl);
}

.cta-trust {
    margin-top: var(--space-xl);
}

.trust-text {
    display: block;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.trust-logos {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.trust-logo {
    background: var(--bg-surface-2);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-default);
    font-weight: 600;
    color: var(--text-primary);
}

/* Footer */
.footer {
    background: var(--bg-surface-1);
    border-top: 1px solid var(--border-default);
    padding: var(--space-xxxl) 0 var(--space-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xxxl);
    margin-bottom: var(--space-xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.footer-description {
    color: var(--text-secondary);
    max-width: 300px;
}

.footer-social {
    display: flex;
    gap: var(--space-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-surface-2);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-sm);
    text-decoration: none;
    transition: var(--transition-base);
}

.social-link:hover {
    background: var(--bg-surface-3);
    border-color: var(--border-active);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
}

.footer-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.footer-link {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: var(--space-sm);
    transition: var(--transition-base);
}

.footer-link:hover {
    color: var(--text-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-xl);
    border-top: 1px solid var(--border-default);
}

.footer-copyright {
    color: var(--text-secondary);
}

.network-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 14px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    animation: pulse 2s infinite;
}

.network-stats {
    color: var(--text-secondary);
    font-size: 14px;
    margin-left: var(--space-md);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .hero-visual {
        height: 400px;
    }
    
    .nav-links {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .nav-container {
        padding: var(--space-md);
    }
    
    .nav-actions {
        display: none;
    }
    
    .nav-mobile {
        display: block;
    }
    
    .hero {
        padding: calc(var(--space-xxxl) + 80px) 0 var(--space-xl);
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .trust-logos {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .marketplace-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 28px;
    }
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Become Provider Section Styles */
.become-provider {
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--surface-dark) 0%, var(--bg-dark) 100%);
}

.provider-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-2xl);
    align-items: start;
}

.provider-benefits {
    margin-bottom: var(--space-xl);
}

.benefits-title {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.benefits-list {
    display: grid;
    gap: var(--space-md);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background: var(--bg-card-hover);
    transform: translateY(-2px);
}

.benefit-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.benefit-text h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.benefit-text p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

.resource-types {
    margin-top: var(--space-xl);
}

.resource-title {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.resource-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    text-align: center;
    transition: all 0.3s ease;
}

.resource-card:hover {
    background: var(--bg-card-hover);
    transform: translateY(-2px);
    border-color: var(--accent-primary);
}

.resource-icon {
    font-size: 32px;
    margin-bottom: var(--space-sm);
}

.resource-card h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.resource-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: var(--space-md);
}

.resource-usage {
    margin-top: var(--space-sm);
}

.usage-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

.usage-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    transition: width 0.3s ease;
    border-radius: 3px;
}

.usage-text {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.provider-controls {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    position: sticky;
    top: 80px;
}

.provider-status-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
}

.provider-status-card h3 {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.status-indicators {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.status-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border-light);
}

.status-item:last-child {
    border-bottom: none;
}

.status-label {
    color: var(--text-secondary);
    font-size: 14px;
}

.status-value {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: var(--space-xs);
}

.status-dot.online {
    background: var(--success-color);
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.status-dot.offline {
    background: var(--error-color);
}

.status-dot.active {
    background: var(--accent-primary);
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.5);
}

.status-dot.inactive {
    background: var(--text-secondary);
}

.provider-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.advanced-settings {
    border-top: 1px solid var(--border-light);
    padding-top: var(--space-lg);
}

.advanced-settings summary {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: var(--space-sm) 0;
    transition: color 0.3s ease;
}

.advanced-settings summary:hover {
    color: var(--accent-primary);
}

.settings-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-top: var(--space-md);
    padding: var(--space-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.setting-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 14px;
}

.setting-item label {
    color: var(--text-secondary);
    font-weight: 500;
    min-width: 140px;
}

.setting-item input[type="range"] {
    flex: 1;
    max-width: 100px;
}

.setting-item input[type="checkbox"] {
    margin-right: var(--space-xs);
}

#cpu-limit-value, #memory-limit-value {
    color: var(--text-primary);
    font-weight: 600;
    min-width: 40px;
    text-align: right;
}

.system-info {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.system-info h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--space-md);
    text-align: center;
}

.info-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xs) 0;
}

.info-label {
    color: var(--text-secondary);
    font-size: 14px;
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
    font-family: 'JetBrains Mono', monospace;
}

/* Provider status animations */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.provider-status-card.mining .status-dot.active {
    animation: pulse 2s infinite;
}

/* Responsive design for provider section */
@media (max-width: 1024px) {
    .provider-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .provider-controls {
        position: static;
    }
    
    .resource-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .become-provider {
        padding: var(--space-2xl) 0;
    }
    
    .resource-grid {
        grid-template-columns: 1fr;
    }
    
    .status-indicators {
        gap: var(--space-sm);
    }
    
    .provider-actions {
        gap: var(--space-xs);
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-xs);
    }
    
    .setting-item label {
        min-width: auto;
    }
}
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}