{"name": "neuralmesh-decentralized-cloud", "version": "1.0.0", "description": "NeuralMesh - Plataforma de Cloud Descentralizada para AI/ML", "main": "index.html", "scripts": {"dev": "npx serve . -p 3000", "build": "echo 'Building static site...'", "deploy": "npx surge . neuralmesh-dashboard.surge.sh", "lint": "npx eslint . --ext .js,.ts,.jsx,.tsx", "format": "npx prettier --write ."}, "keywords": ["decentralized", "cloud", "p2p", "web3", "gpu", "ai", "ml", "blockchain", "defi", "infrastructure"], "author": "MiniMax Agent", "license": "MIT", "repository": {"type": "git", "url": "https://github.com/neuralmesh/neuralmesh-platform.git"}, "homepage": "https://neuralmesh.network", "bugs": {"url": "https://github.com/neuralmesh/neuralmesh-platform/issues"}, "devDependencies": {"eslint": "^8.57.0", "prettier": "^3.1.1", "serve": "^14.2.1", "surge": "^0.23.1"}, "engines": {"node": ">=16.0.0", "npm": ">=8.0.0"}, "browserslist": ["> 1%", "last 2 versions", "not dead", "not ie 11"]}